<?php

$password='dehfg5ghub';// - добавляется и в базу ( как простые данные пользователя, у которого роль админ) и в константу (можно потом брать хеш не из константы, а из базы)

        $salt = '$6$';
        for ($i = 0; $i < $lenght; $i++) {
            $salt.=chr(rand(97, 122));
        }

        $hash = crypt($password, $salt);
        echo($hash);